<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealership WebPage</title>
    <link rel="stylesheet" href = "index.css">
    
</head>

<style>
    body{
        background-color:cornflowerblue
    }
    h1{
        color: white;
        position: fixed;
        right: 0;
        font-size: 55px;
    }
    h2{
        color: white;
        position: fixed;
        left: 70px;
        font-size: 20px;
    }
    h3{
        color: darkblue;
        position: fixed;
        left: 300px;
        top:130px;
        font-size: 50px;
    }
    img{
        position: fixed;
        filter:blur(4px);
        top: 0;
        right: 0;
        width: 20;
        height: 90;
        
    }
</style>

<body>
    <div class="generalStyle">
        <img id="myPicture" src="dealership.jpg" alt="Car Dealership"> 

        <h1>Julio Jones Kia's Dealership Inventory</h1>
        <h2>Menu</h2>
        <h3>You Are Now Deleting: </h3>
        <h4></h4>
        <nav class="NavOptions">    
                <ul>
                    <a href="seeAllCars.html">See All Cars</a>
                    <a href="addCar.html" >Add A Car</a>
                </ul>
        </nav>
        

    </div>

</body>

</html>